MainWindow.xaml

<mah:MetroWindow x:Class="GMDCGiphyPlugin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:Converters="clr-namespace:GMDCGiphyPlugin.Converters"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:GMDCExtensions="clr-namespace:GMDCGiphyPlugin.Extensions"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Giphy Plugin For GMDC" 
        TitleCharacterCasing="Normal"
        Height="800" 
        Width="675"
        WindowTitleBrush="{DynamicResource SidebarBrush}"
        Background="{DynamicResource MessageTheySentBackdropBrush}"
        GlowBrush="Black"
        BorderThickness="0"
        BorderBrush="Transparent"
        >
    <Window.Resources>
        <Converters:MouseOverConverter x:Key="MouseOverConverter"/>
        <Style x:Key="GridBlur" TargetType="Grid">
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="10"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.85*"/>
                <RowDefinition Height="0.35*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="ButtonGrid" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{x:Null}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.75*"/>
                    <ColumnDefinition Width="2.75*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Command="{Binding TrendingButtonCommand}" Style="{DynamicResource MahApps.Styles.Button}">
                    <Button.Content>
                        <TextBlock Text="Trending" FontSize="26"/>
                    </Button.Content>
                </Button>
                <ToggleButton Name="SearchButton" Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="Search" FontSize="26"/>
                </ToggleButton>
                <Button Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" Command="{Binding LoadButtonCommand}" Style="{DynamicResource MahApps.Styles.Button}">
                    <Button.Content>
                        <TextBlock Text="Load More" FontSize="26"/>
                    </Button.Content>
                </Button>
                <!--< Grid.Column="4" Grid.Row="0" Style="{DynamicResource MahApps.Styles.Button}">
                    <iconPacks:Octicons Kind="Gear" Width="32" Height="32"/>
                </>-->
                <TextBox x:Name="SearchTextBox" Grid.Row="1" Grid.ColumnSpan="4" FontSize="24" TextAlignment="Left" Visibility="{Binding ElementName=SearchButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=SearchTextBox}" Key="Enter"/>
                        <KeyBinding Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=SearchTextBox}" Key="Return"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Name="SearchGoButton" Grid.Column="3" Grid.Row="1" Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=SearchTextBox}" Visibility="{Binding ElementName=SearchButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{DynamicResource MahApps.Styles.Button}">
                    <Button.Content>
                        <TextBlock Text="Search" FontSize="20"/>
                    </Button.Content>
                </Button>
                <Button Name="ClearButton" Grid.Column="4" Grid.Row="1" Command="{Binding ClearSearchBoxCommand}" Visibility="{Binding ElementName=SearchButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{DynamicResource MahApps.Styles.Button}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:ChangePropertyAction
                                TargetName="SearchTextBox"
                                TargetObject="{Binding ElementName=SearchTextBox}"
                                PropertyName="Text"
                                Value="{x:Null}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Content>
                        <TextBlock Text="Clear" FontSize="20"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid x:Name="GIFIndexGrid" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="3" Style="{x:Null}">
                <GMDCExtensions:ListViewWithPosition 
                    x:Name="GIFIndexListBox" 
                    Background="{DynamicResource MessageTheySentBackdropBrush}"
                    ItemsSource="{Binding GIFIndexImages}" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.PanningMode="VerticalOnly"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.ScrollUnit="Pixel"
                    VirtualizingPanel.CacheLength="40,40"
                    VirtualizingPanel.CacheLengthUnit="Item"
                    GMDCExtensions:ListViewExtensions.AutoScrollToEnd="False"
                    GMDCExtensions:ListViewExtensions.ScrollToBottom="{Binding LoadMoreInfiniteCommand}"
                    >
                    <GMDCExtensions:ListViewWithPosition.ItemsPanel>
                        <ItemsPanelTemplate>
                            <GMDCExtensions:FastVirtualizingWrapPanel IsItemsHost="True" Orientation="Vertical" MaxWidth="{Binding Width, ElementName=GIFIndexListBox}" CanHorizontallyScroll="False" VirtualizingPanel.IsVirtualizing="True"/>
                        </ItemsPanelTemplate>
                    </GMDCExtensions:ListViewWithPosition.ItemsPanel>
                    <GMDCExtensions:ListViewWithPosition.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Background="Transparent">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.CopyGIFLinkCommand}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                            <i:ChangePropertyAction TargetObject="{Binding ElementName=GIFIndexGrid}" PropertyName="Style" Value="{StaticResource GridBlur}"/>
                                            <i:ChangePropertyAction TargetObject="{Binding ElementName=ButtonGrid}" PropertyName="Style" Value="{StaticResource GridBlur}"/>
                                            <i:ChangePropertyAction TargetObject="{Binding ElementName=GIFPreviewGrid}" PropertyName="Visibility" Value="Visible"/>
                                            <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext, Mode=OneWay}" 
                                                                    PropertyName="PreviewGIF" Value="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Button.Effect>
                                        <DropShadowEffect ShadowDepth="5" BlurRadius="10" Direction="10"/>
                                    </Button.Effect>
                                    <Image gif:AnimationBehavior.SourceStream ="{Binding GIFStream}" 
                                           gif:AnimationBehavior.AutoStart="False"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GMDCExtensions:ListViewWithPosition.ItemTemplate>
                </GMDCExtensions:ListViewWithPosition>
            </Grid>
            <Grid x:Name="GIFPreviewGrid" Background="#9F000000" Grid.ColumnSpan="3" Grid.RowSpan="5" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="3" Grid.ColumnSpan="2" Background="Transparent">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:ChangePropertyAction TargetObject="{Binding ElementName=GIFIndexGrid}" PropertyName="Style" Value="{x:Null}"/>
                            <i:ChangePropertyAction TargetObject="{Binding ElementName=ButtonGrid}" PropertyName="Style" Value="{x:Null}"/>
                            <i:ChangePropertyAction TargetObject="{Binding ElementName=GIFPreviewGrid}" PropertyName="Visibility" Value="Collapsed"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock Text="X" FontFamily="Segoe Ui" FontWeight="Bold" FontSize="72" FontStretch="UltraExpanded" Width="185" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                        <TextBlock.Effect>
                            <DropShadowEffect Color="White" BlurRadius="10" Direction="0" ShadowDepth="1"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Button>
                <Button Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Background="Transparent">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=DataContext.CopyGIFLinkCommand}" CommandParameter="{Binding PreviewGIF}"/>
                            <i:ChangePropertyAction TargetObject="{Binding ElementName=GIFIndexGrid}" PropertyName="Style" Value="{x:Null}"/>
                            <i:ChangePropertyAction TargetObject="{Binding ElementName=ButtonGrid}" PropertyName="Style" Value="{x:Null}"/>
                            <i:ChangePropertyAction TargetObject="{Binding ElementName=GIFPreviewGrid}" PropertyName="Visibility" Value="Collapsed"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image x:Name="PreviewGIF" gif:AnimationBehavior.SourceStream ="{Binding PreviewGIF.GIFStream}" 
                       gif:AnimationBehavior.AutoStart="True"/>
                </Button>
                <Grid Grid.Row="5" Grid.ColumnSpan="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#7FD5D5D5">
                        <TextBlock FontFamily="Segoe Ui" FontSize="28">
                            <TextBlock.Text>
                                <Binding Path="PreviewGIF.GIFOriginalStreamSize">
                                    <Binding.StringFormat>
                                        Original: {0:#.00} MB
                                    </Binding.StringFormat>
                                </Binding>
                            </TextBlock.Text>
                            <TextBlock.Effect>
                                <DropShadowEffect Color="White" BlurRadius="10" Direction="0" ShadowDepth="1"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=DataContext.CopyGIFLinkCommand}" CommandParameter="{Binding PreviewGIF}"/>
                                <i:ChangePropertyAction TargetObject="{Binding ElementName=GIFIndexGrid}" PropertyName="Style" Value="{x:Null}"/>
                                <i:ChangePropertyAction TargetObject="{Binding ElementName=ButtonGrid}" PropertyName="Style" Value="{x:Null}"/>
                                <i:ChangePropertyAction TargetObject="{Binding ElementName=GIFPreviewGrid}" PropertyName="Visibility" Value="Collapsed"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:ChangePropertyAction TargetObject="{Binding this}" PropertyName="Background" Value="#DFD5D5D5"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:ChangePropertyAction TargetObject="{Binding this}" PropertyName="Background" Value="#7FD5D5D5"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Background="#7FD5D5D5">
                        <TextBlock FontFamily="Segoe Ui" FontSize="28">
                            <TextBlock.Text>
                                <Binding Path="PreviewGIF.GIFDownsizedStreamSize">
                                    <Binding.StringFormat>
                                        Downsized: {0:#.00} MB
                                    </Binding.StringFormat>
                                </Binding>
                            </TextBlock.Text>
                            <TextBlock.Effect>
                                <DropShadowEffect Color="White" BlurRadius="10" Direction="0" ShadowDepth="1"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=DataContext.CopyGIFLinkCommand}" CommandParameter="{Binding PreviewGIF}"/>
                                <i:ChangePropertyAction TargetObject="{Binding ElementName=GIFIndexGrid}" PropertyName="Style" Value="{x:Null}"/>
                                <i:ChangePropertyAction TargetObject="{Binding ElementName=ButtonGrid}" PropertyName="Style" Value="{x:Null}"/>
                                <i:ChangePropertyAction TargetObject="{Binding ElementName=GIFPreviewGrid}" PropertyName="Visibility" Value="Collapsed"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:ChangePropertyAction TargetObject="{Binding this}" PropertyName="Background" Value="#DFD5D5D5"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:ChangePropertyAction TargetObject="{Binding this}" PropertyName="Background" Value="#7FD5D5D5"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
