MainWindow.xaml

<Window x:Class="GMDCGiphyPlugin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:GMDCGiphyPlugin"
        xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Giphy Plugin For GMDC" Height="800" Width="675"
        ResizeMode="NoResize">
    <Window.Resources>
        <local:MouseOverConverter x:Key="MouseOverConverter"/>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.75*"/>
                    <ColumnDefinition Width="2.75*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Command="{Binding TrendingButtonCommand}">
                    <Button.Content>
                        <TextBlock Text="Trending" FontSize="32"/>
                    </Button.Content>
                </Button>
                <ToggleButton Name="SearchButton" Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="Search" FontSize="32"/>
                </ToggleButton>
                <Button Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" Command="{Binding LoadButtonCommand}">
                    <Button.Content>
                        <TextBlock Text="Load More" FontSize="32"/>
                    </Button.Content>
                </Button>
                <TextBox x:Name="SearchTextBox" Grid.Row="1" Grid.ColumnSpan="4" FontSize="24" TextAlignment="Left" Visibility="{Binding ElementName=SearchButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=SearchTextBox}" Key="Enter"/>
                        <KeyBinding Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=SearchTextBox}" Key="Return"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Name="SearchGoButton" Grid.Column="3" Grid.Row="1" Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=SearchTextBox}" Visibility="{Binding ElementName=SearchButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button.Content>
                        <TextBlock Text="Search" FontSize="16"/>
                    </Button.Content>
                </Button>
                <Button Name="CloseButton" Grid.Column="4" Grid.Row="1" Command="{Binding LoadButtonCommand}" Visibility="{Binding ElementName=SearchButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button.Content>
                        <TextBlock Text="Load More" FontSize="32"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid x:Name="GIFIndexGrid" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="3">
                <ListView x:Name="GIFIndexListBox" ItemsSource="{Binding GIFIndexImages}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <wpftk:VirtualizingWrapPanel IsItemsHost="True" Orientation="Vertical" MaxWidth="{Binding Width, ElementName=GIFIndexListBox}" CanHorizontallyScroll="False"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseEnter">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=DataContext.GIFMouseOverCommand}">
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=DataContext.CopyGIFLinkCommand}" CommandParameter="{Binding GIFStreamURL}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Image gif:AnimationBehavior.SourceStream ="{Binding GIFStream}"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
