SearchView.xaml

<Window x:Class="GMDCGiphyPlugin.SearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMDCGiphyPlugin"
        mc:Ignorable="d"
        x:Name="SearchWindow" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.65*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Text="Enter Search Query" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
        <TextBox x:Name="SearchTextBox" Grid.Row="1" Grid.ColumnSpan="4" Text="{Binding SearchQuery}" FontSize="24" TextAlignment="Center">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding SearchCompletionCommand}" CommandParameter="{Binding ElementName=SearchWindow}" Key="Enter"/>
                <KeyBinding Command="{Binding SearchCompletionCommand}" CommandParameter="{Binding ElementName=SearchWindow}" Key="Return"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0.352,29.897,0.283,23.131" Content="Search" FontSize="24" Command="{Binding SearchCompletionCommand}" CommandParameter="{Binding ElementName=SearchWindow}"/>
    </Grid>
</Window>
