Views/SettingsView.xaml

<UserControl x:Class="GMDCGiphyPlugin.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:settings="clr-namespace:GMDCGiphyPlugin.Settings"
             xmlns:extensions="clr-namespace:GMDCGiphyPlugin.Extensions"
             xmlns:GIF_Control="clr-namespace:GMDCGiphyPlugin.GIF_Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#BF000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="4" Text="Settings" FontFamily="{DynamicResource GroupMeFont}" FontSize="36" FontWeight="Bold" Foreground="White" TextAlignment="Center"/>
        <Grid Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Copy Behavior" Foreground="White" FontFamily="{DynamicResource GroupMeFont}" FontSize="36" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" MaxHeight="40" 
                      ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type settings:CopyBehaviorTypes}}}"
                      SelectedItem="{Binding CopyBehavior}"/>

            <TextBlock Text="Copy Size Behavior" Grid.Row="1" Foreground="White" FontFamily="{DynamicResource GroupMeFont}" FontSize="36" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="1" MaxHeight="40" 
                      ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type GIF_Control:GIFSizeType}}}"
                      SelectedItem="{Binding CopySizeBehavior}"/>
        </Grid>
    </Grid>
</UserControl>
